<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>de.lazyt.lmgr</namespace>
    <virtualFolder>help</virtualFolder>
    <filterSection>
	<toc>
	    <section title="Hilfe" ref="de.html">
	        <section title="Allgemeines" ref="de.html#1"/>
	        <section title="Anzeigen" ref="de.html#2"/>
	        <section title="Anpassen" ref="de.html#3">
		    <section title="Importieren" ref="de.html#3.1"/>
		    <section title="Exortieren" ref="de.html#3.2"/>
		</section>
		<section title="Installieren" ref="de.html#4">
		    <section title="Probleme" ref="de.html#4.1"/>
		</section>
	    </section>
	</toc>
    </filterSection>
    <filterSection>
        <files>
            <file>img/*.png</file>
            <file>de.html</file>
        </files>
    </filterSection>
</QtHelpProject>
