<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>de.lazyt.lmgr</namespace>
    <virtualFolder>help</virtualFolder>
    <filterSection>
        <toc>
	    <section title="Help" ref="en.html">
	    <section title="General" ref="en.html#1"/>
	    <section title="View" ref="en.html#2"/>
	    <section title="Edit" ref="en.html#3">
		<section title="Import" ref="en.html#3.1"/>
		<section title="Export" ref="en.html#3.2"/>
	    </section>
	    <section title="Install" ref="en.html#4">
		<section title="Problems" ref="en.html#4.1"/>
	    </section>
	</section>
	</toc>
    </filterSection>
    <filterSection>
        <files>
            <file>img/*.png</file>
            <file>en.html</file>
        </files>
    </filterSection>
</QtHelpProject>
